server {
    listen       8080;
    server_name  _;
    
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://code.jquery.com; style-src 'self' https://fonts.googleapis.com 'sha256-IGuj6pHb05C5+IY6FlF6ue8zooeofwvNmAicYaJSOUI='; img-src 'self'; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-src 'none'; object-src 'self'; worker-src 'none'; manifest-src 'none'; base-uri 'none'; form-action 'self'";

    location / {
        root   /etc/nginx/web;
        index  index.html index.htm;
        try_files $uri $uri/ =404;        
    }
}
